# online-shop-backend

./: README.md  online-shop-backend.sln
online-shop-backend/: JwtConfiguration.cs  Program.cs  Startup.cs  online-shop-backend.csproj
online-shop-backend/Api/Endpoints/Authorize/: Login.cs  Request.cs  Response.cs
online-shop-backend/Api/Endpoints/Controllers/: AuthController.cs
online-shop-backend/Api/Endpoints/Register/: Registration.cs  Request.cs  Response.cs  Result.cs
online-shop-backend/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
online-shop-backend/Areas/Admin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
online-shop-backend/Areas/Identity/: IdentityHostingStartup.cs
online-shop-backend/Areas/Identity/Pages/: _ViewStart.cshtml
online-shop-backend/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _LoginLayout.cshtml  _ViewImports.cshtml
online-shop-backend/Common/Extensions/: StringExtenstions.cs
online-shop-backend/Constants/: Roles.cs
online-shop-backend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
online-shop-backend/Emailing/: EmailSender.cs  EmailService.cs  EmailServiceWithConf.cs  EmailSettings.cs  IEmailSender.cs
online-shop-backend/Entities/: Category.cs  Picture.cs  Product.cs  RefreshToken.cs
online-shop-backend/Jwt/: IJwtFactory.cs  JwtFactory.cs
online-shop-backend/Migrations/: 20220407062816_InitialMigrations.Designer.cs  20220407062816_InitialMigrations.cs  20220412192237_SeedingRoles.Designer.cs  20220412192237_SeedingRoles.cs  ApplicationDbContextModelSnapshot.cs
online-shop-backend/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
online-shop-backend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
online-shop-backend/Properties/: launchSettings.json
online-shop-backend/ServicesConfiguration/: ServicesConfiguration.cs
