<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>online_shop_backend</RootNamespace>
    <UserSecretsId>ce72c62b-7ee7-479e-92f1-30b33f7dd52a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
	  <PackageReference Include="MailKit" Version="3.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson " Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Endpoints\Products" />
    <Folder Include="Services" />
  </ItemGroup>

</Project>
